{
  "name": "@liquid-labs/liq-roles",
  "version": "1.0.0-alpha.3",
  "description": "Adds support for company roles to to liq.",
  "main": "dist/liq-roles.js",
  "scripts": {
    "build": "make",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "prepare": "make qa && make build",
    "test": "make test",
    "preversion": "npm test && make lint",
    "qa": "make qa"
  },
  "keywords": [],
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/liquid-labs/liq-roles.git"
  },
  "bugs": {
    "url": "https://github.com/liquid-labs/liq-roles/issues"
  },
  "homepage": "https://github.com/liquid-labs/liq-roles#readme",
  "liq": {
    "orgBase": "git@github.com:liquid-labs/liquid-labs.git",
    "packageType": "node|server",
    "labels": [
      "plugin:liq-core"
    ]
  },
  "devDependencies": {
    "@liquid-labs/catalyst-scripts-node-project": "^1.0.0-alpha.15",
    "@liquid-labs/liq-roles-schema": "^1.0.0-alpha.4",
    "@liquid-labs/liq-test-lib": "^1.0.0-alpha.2",
    "d3-org-chart": "^2.6.0"
  },
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "@liquid-labs/condition-eval": "^1.0.0-alpha.18",
    "@liquid-labs/liq-defaults": "^1.0.0-alpha.2",
    "@liquid-labs/liq-handlers-lib": "^1.0.0-alpha.15",
    "@liquid-labs/liq-plugins-lib": "^1.0.0-alpha.2",
    "@liquid-labs/liq-roles-lib": "^1.0.0-alpha.2",
    "@liquid-labs/resource-model": "^1.0.0-alpha.8",
    "find-plugins": "^1.1.7",
    "js-convert-case": "^4.2.0",
    "js-yaml": "^4.1.0",
    "puppeteer": "^19.8.5"
  }
}
